<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee697873365642ff9a654030ae47114b" Name="Diagram1">
        <EntityTypeShape EntityType="CircusModel.Admin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Application" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Cell" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Event" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Exercise" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Gender" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Schedule_Artist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Schedule_Trainer" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Status" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Workers" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CircusModel.FK_Admin_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Application_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Cell_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Schedule_Trainer_Cell" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Schedule_Artist_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Exercise_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Exercise_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Workers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Workers_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Schedule_Artist_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Schedule_Trainer_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Schedule_Trainer_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>